# ----------------------------------------------------------------------------------------------------------------------
# 路由配置
# ----------------------------------------------------------------------------------------------------------------------
zuul.routes.node-service-provider.path=/provider/**
zuul.routes.node-service-provider.serviceId=node-service-provider
