# spring-cloud-examples

./: .gitignore  Dockerfile  README.md  docker-compose.yml  image-build.sh  pom.xml  push.sh  rebuild.sh
.docker-compose/: docker-compose.yml  env.sh
common/: pom.xml
common/src/main/java/com/github/yingzhuo/spring/cloud/examples/common/exception/: BusinessException.scala
common/src/main/java/com/github/yingzhuo/spring/cloud/examples/common/json/: Json.scala
common/src/main/java/com/github/yingzhuo/spring/cloud/examples/common/util/: package.scala
dc/: docker-compose.yml  env.sh  temp.yml
entity/: pom.xml
entity/src/main/java/com/github/yingzhuo/spring/cloud/examples/entity/: Keeper.scala
entity/src/main/java/com/github/yingzhuo/spring/cloud/examples/entity/pet/: Cat.scala  Keeper.scala  Pet.scala  Sex.java
node-apigateway/: pom.xml
node-apigateway/src/main/docker/: Dockerfile  entrypoint.sh
node-apigateway/src/main/java/com/github/yingzhuo/spring/cloud/examples/apigateway/: ApplicationBoot.java  ApplicationCnfJackson.scala
node-apigateway/src/main/java/com/github/yingzhuo/spring/cloud/examples/apigateway/filter/: IssuerFilter.scala
node-apigateway/src/main/resources/: application-dev.yml  application-docker.yml  application-route.properties  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
node-configuration/: pom.xml
node-configuration/src/main/docker/: Dockerfile  entrypoint.sh
node-configuration/src/main/java/com/github/yingzhuo/spring/cloud/examples/configuration/: ApplicationBoot.java  ApplicationCnfJackson.scala
node-configuration/src/main/resources/: application-cnf.yml  application-dev.yml  application-docker.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
node-eureka/: pom.xml
node-eureka/src/main/docker/: Dockerfile
node-eureka/src/main/java/com/github/yingzhuo/spring/cloud/examples/eureka/: ApplicationBoot.java  ApplicationCnfJackson.scala  ApplicationCnfMvc.scala
node-eureka/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  config.properties  logback-spring.xml
node-service-consumer/: pom.xml
node-service-consumer/src/main/docker/: Dockerfile  docker-entrypoint.sh
node-service-consumer/src/main/java/com/github/yingzhuo/spring/cloud/examples/consumer/: ApplicationBoot.java  ApplicationCnfClient.scala  ApplicationCnfEureka.scala  ApplicationCnfFeign.scala  ApplicationCnfJackson.scala  package.scala
node-service-consumer/src/main/java/com/github/yingzhuo/spring/cloud/examples/consumer/action/: AuthorAction.scala  CatAction.scala  KeeperAction.scala  package.scala
node-service-consumer/src/main/java/com/github/yingzhuo/spring/cloud/examples/consumer/action/advice/: ExceptionHandlers.scala  package.scala
node-service-consumer/src/main/java/com/github/yingzhuo/spring/cloud/examples/consumer/cli/: CatClient.scala  KeeperClient.scala  package.scala
node-service-consumer/src/main/java/com/github/yingzhuo/spring/cloud/examples/consumer/cli/config/: FeignConfig.scala
node-service-consumer/src/main/java/com/github/yingzhuo/spring/cloud/examples/consumer/cli/model/: package.scala
node-service-consumer/src/main/java/com/github/yingzhuo/spring/cloud/examples/consumer/cli/support/: ExDecoder.scala  ThrowableDecoder.scala
node-service-consumer/src/main/resources/: application-default.yml  application-dev.yml  application-timeout.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
node-service-provider/: pom.xml
node-service-provider/src/main/docker/: Dockerfile
node-service-provider/src/main/java/com/github/yingzhuo/spring/cloud/examples/provider/: ApplicationBoot.java  ApplicationCnfCache.scala  ApplicationCnfEureka.scala  ApplicationCnfJackson.scala  ApplicationCnfJpa.scala  ApplicationCnfMvc.scala  ApplicationCnfRedis.scala  package.scala
node-service-provider/src/main/java/com/github/yingzhuo/spring/cloud/examples/provider/controller/: CatController.scala  KeeperController.scala
node-service-provider/src/main/java/com/github/yingzhuo/spring/cloud/examples/provider/controller/advice/: ExceptionHandlers.scala
node-service-provider/src/main/java/com/github/yingzhuo/spring/cloud/examples/provider/dao/: CatDao.scala  KeeperDao.scala
node-service-provider/src/main/java/com/github/yingzhuo/spring/cloud/examples/provider/entitylistener/: CatListener.scala
node-service-provider/src/main/java/com/github/yingzhuo/spring/cloud/examples/provider/mvc/: LoggingInterceptor.scala
node-service-provider/src/main/java/com/github/yingzhuo/spring/cloud/examples/provider/util/: UUID.scala  package.scala
node-service-provider/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
node-service-provider/src/test/java/dao/: CatDaoTestCases.scala
